Space_Apps_ATMTech/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Space_Apps_ATMTech.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->

    <Grid x:Name="LayoutRoot">

        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/background1.jpg" Opacity="0.4"/>
        </Grid.Background>

        <!--Pivot Control-->
        <phone:Pivot Title="INSPACE" LoadingPivotItem="Pivot_LoadingPivotItem">



            <!--Pivot item News-->
            <phone:PivotItem Header="featured" x:Name="featured">
                <!--Double line list with text wrapping-->

                <phone:LongListSelector Margin="0,0,-12,0" Name="listNews" ItemsSource="{Binding News}" SelectionChanged="listNews_SelectionChanged">

                    <phone:LongListSelector.ItemTemplate>

                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Height="70" Width="70">
                                    <Rectangle.Fill>
                                        <ImageBrush Stretch="Fill" ImageSource="/Assets/Tiles/logo_medium.png"/>
                                    </Rectangle.Fill>
                                </Rectangle>

                                <StackPanel Margin="0,0,0,17">
                                    <TextBlock Name="txtNewsItem" TextWrapping="Wrap" Text="{Binding Title}" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                    <TextBlock Name="txtNewsItemDescription" TextWrapping="Wrap" Text="{Binding ShortDescription}" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </StackPanel>

                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="missions" x:Name="missions">
                <!--Double line list no text wrapping-->
                <phone:LongListSelector Margin="0,0,-12,0" x:Name="list" SelectionChanged="list_SelectionChanged" ItemsSource="{Binding TempMissions}">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Margin="0,0,0,17" Orientation="Horizontal">
                                    <Rectangle Height="70" Width="70">
                                        <Rectangle.Fill>
                                            <ImageBrush Stretch="Fill" ImageSource="/Assets/Tiles/logo_medium.png"/>
                                        </Rectangle.Fill>
                                    </Rectangle>

                                    <StackPanel>
                                        <TextBlock Name="txtMissionName" Text="{Binding Mission.Title}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Name="txtMissionDescription" TextAlignment="Right" Text="{Binding Mission.LaunchDate}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>


                                        </StackPanel>
                                    </StackPanel>

                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>

            <!--Pivot item three-->
            <phone:PivotItem Header="favourites" x:Name="favourites">
                <!--Double line list no text wrapping-->
                <phone:LongListSelector Name="listFavourites" Margin="0,0,-12,0" ItemsSource="{Binding Favourites}" SelectionChanged="LongListSelector_SelectionChanged" >
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Margin="0,0,0,17" Orientation="Horizontal" >
                                    <Rectangle Height="70" Width="70">
                                        <Rectangle.Fill>
                                            <ImageBrush Stretch="Fill" ImageSource="/Assets/Tiles/logo_medium.png"/>
                                        </Rectangle.Fill>
                                    </Rectangle>

                                    <StackPanel>
                                        <TextBlock Name="txtMissionName" Text="{Binding Mission.Title}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Name="txtMissionDescription" Text="{Binding Mission.LaunchDate}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>

                                        </StackPanel>
                                    </StackPanel>

                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>

        </phone:Pivot>
        <ProgressBar x:Name="myProgress" IsEnabled="True" IsIndeterminate="True" HorizontalAlignment="Left" Height="40" Margin="0,117,0,0" VerticalAlignment="Top" Width="460"/>
        <Popup x:Name="my_popup_xaml" Grid.Row="2">
            <Border  BorderThickness="2" Margin="10">
                <StackPanel Background="Black">                    
                    <StackPanel Orientation="Vertical" Margin="0,10" HorizontalAlignment="Right">
                        <TextBox x:Name="searchTb" Margin="30, 0, 5, 5" />
                        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                            <Button x:Name="btn_continue" HorizontalAlignment="Right"  Content="Search" Tap="btn_continue_Tap" Width="210" />
                            <Button x:Name="btn_cancel" HorizontalAlignment="Left" Content="Cancel" Tap="btn_cancel_Tap" Width="210"></Button>
                        </StackPanel>  
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>

    </Grid>

</phone:PhoneApplicationPage>