Space_Apps_ATMTech/MissionPage.xaml

<phone:PhoneApplicationPage xmlns:Controls="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps" 
    x:Class="Space_Apps_ATMTech.MissionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/background1.jpg" Opacity="0.4"/>
        </Grid.Background>
        <phone:Panorama Name="title" Title="Mission Title">
            <!--Panorama item one-->
            <phone:PanoramaItem Name="item1" Header="description">
                <ScrollViewer>
                    <Grid ShowGridLines="False" Margin="12,0,12,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" BorderBrush="White" BorderThickness="7" Margin="0,0,0,12">
                            <Image  Visibility="Visible" x:Name="MissionImage" Source="/Assets/juno.jpg" Stretch="Fill"  />
                        </Border>
                        <TextBlock x:Name="missionContent" TextWrapping="Wrap" Text="" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1" FontSize="25.333"></TextBlock>
                        <Button x:Name="FollowBtn" Content="Follow" FontSize="17" Grid.Column="1" Grid.Row="2" Tap="Button_Tap"/>
                    </Grid>
                </ScrollViewer>
            </phone:PanoramaItem>
            <!--Panorama item two-->
            <phone:PanoramaItem  Header="Latest News">
                <phone:LongListSelector Margin="0,0,-12,0" x:Name="NewsList" SelectionChanged="NewsList_SelectionChanged">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <Rectangle Height="70" Width="70">
                                    <Rectangle.Fill>
                                        <ImageBrush Stretch="Fill" ImageSource="/Assets/Tiles/logo_medium.png"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <StackPanel Margin="0,0,0,17">
                                    <TextBlock  TextWrapping="Wrap" Text="{Binding Title}" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                    <TextBlock  TextWrapping="Wrap" Text="{Binding Description}" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PanoramaItem>

            <!--Panorama item three-->
            <phone:PanoramaItem Name="item3" Header="stream">
                <Grid>

                    <MediaElement Source="http://mschannel9.vo.msecnd.net/o9/mix/09/wmv/key01.wmv" AutoPlay="false" Tap="MediaElement_Tap"/>
                    
                </Grid>
            </phone:PanoramaItem>

        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>