Space_Apps_ATMTech/NewsItemPage.xaml

<phone:PhoneApplicationPage
    x:Class="Space_Apps_ATMTech.NewsItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/background1.jpg" Opacity="0.4"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="NASA" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Name="title" Text="article title" FontSize="50" Height="Auto" TextWrapping="Wrap" Margin="9,-7,27,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer VerticalAlignment="Top" Height="Auto">
                <StackPanel>
                    <Border BorderBrush="White" BorderThickness="7" Margin="0,0,0,12">
                        <Image Source="/Assets/juno.jpg" Visibility="Visible" Height="auto"></Image>
                    </Border>
                    <TextBox Foreground="White" BorderBrush="Black" Background="Transparent" x:Name="content" AcceptsReturn="True" TextWrapping="Wrap"/>
                    <Grid>
                        <Button Name="linkButton" Content="Go to article" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" Height="68" Width="194" Click="linkButton_Click"/>
                        <Button Content="Share" HorizontalAlignment="right" Margin="0,10,30,0" VerticalAlignment="Top" Height="68" Width="194" Click="Button_Click"/>
                    </Grid>
                </StackPanel>
            </ScrollViewer>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>